<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./app.js" defer></script>
    <title>Calculadora simples</title>
</head>
<body>
    <main>
        <form>
            <h2>Calculadora</h2>

            <input type="number" placeholder="Digite um número" id="number1">
            <input type="number" placeholder="Digite um número" id="number2">

            <div id="operador">
                <button id="mais" type="button">+</button>
                <button id="menos" type="button">-</button>
                <button id="vezes" type="button">*</button>
                <button id="dividir" type="button">/</button>
            </div>

            <div id="resultado" class="resultado" type="number"></div>
        </form>
    </main>
</body>
</html>